{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CSAQNA-60AB9750-3739-43EF-8E57-12F58F646C9E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDBContext-b086c2b7-1b9b-487a-aa6e-fad0797d1f7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}